@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  background: white;
}
header{
  width: 100%;
}

/* Sticky Navbar */
.navbar {
  width: 80%;

  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background: #fff;
  position: fixed;
  left: 10%;
  right: 10%;
  top: 25px;
  z-index: 1000;
  border-radius: 10px;
}

/* Navbar Logo */
.logo {
  width: 50%;
  height: 50%;

  
}

/* Grid-based Navbar Menu */
.navbar ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0;
  width: 100%;
  align-items: center;
  padding-left: 40px;
}

.navbar ul li {
  list-style: none;
  text-align: center;
  font-size:clamp(12px,5vw,16px); ;
  cursor: pointer;
}


/* @media (width> 768px){
  
.nav-container{
  display: none;
}
.menu-icon,.close-icon{
  display: none;
}
.logo-box{
  display: none;
}
}
/* mobile------ */
/* .nav-container {
  display: none;
  
  
}  */ */



.menu-icon, .close-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.logo-box {
  display: none;
}






.hero {
  width: 100%;
  max-width: 1440px;
  height: 90vh;
  margin: 0 auto;
  background-image: url('image/Image.png');
  background-size: cover;
  background-position: center;
  
  position: relative;
}


.hero-content {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  z-index: 5;
}

.hero-content h1 {
  font-size: clamp(12px,4vw,36px);
  font-weight: bold;
}





/* booking section */
.booking-section {
  width: 100%;
  padding: 60px 20px;
  text-align: center;
}

.container {
  width: 80%;
  margin:0 auto;

  background: #E9F3F6;
  border-radius: 20px;
  padding: 40px 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.container p {
  color: #666;
  margin-bottom: 40px;
}

 .booking-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
   align-items: center; 
 } 


.person{
  display: flex;
  flex-direction: column;
}
.date{
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
}

.input-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f5f5f5;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.input-btn span {
  margin-left: auto;
  font-weight: bold;
}
.input-btn-1{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.input-btn-2{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
select{
  border: none;
  outline: none;
}

.book-now {
  background-color: #59aaf8;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 18px;
}

.book-now:hover {
  background-color: #3288db;
}

.person-options {
  display: flex;
  gap: 0px;
}




/* offer section */
.offers {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}
.view-all{
  border: none;
  text-decoration: none;
  color: blue;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.offers-header h2 {
  font-size: 24px;
}

.offers-header p {
  font-size: 14px;
  max-width: 500px;
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  padding: 20px 10px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.card-box{
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.user-icon-box{
  align-items: center;
  display: flex;
  gap: 3px;
}
.user-icon{
  width: 8px;
  height: 8px;
}

.card p {
  font-weight: bold;
}
.per-night{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.per-night span{
  font-size: 15px;
  font-style: italic;
}

.card span {
  font-weight: normal;
  color: #777;
}


/* offers section    --- */
.offers-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.offer-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.offer-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.offer-card:hover img {
  transform: scale(1.05);
}

.card-text {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 8px;
}



/* grid section */
.custom-grid-section {
  padding: 40px;
  background-color: #f5f5f5;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  align-items: stretch;
}

.grid-item img,
.nested-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Make first image span two rows */
.item1 {
  grid-row: span 2;
}


/* Nested grid for second column */
.nested-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}




/* Footer */
.footer {
  background-color: #1c1c1c;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.newsletter{
  margin-top: -30px;
}
.footer-image{
  display: flex;
  justify-content: center;
  margin-left: 290px;
  margin-bottom: 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px 10px;
  margin-bottom: 100px;

  margin: 0 auto;
}
.footer-logo{
  position: relative;
}
.footer-arrow{
  position: absolute;
  
}

.footer-column p {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-column ul li:hover {
  text-decoration: underline;
}

/* Subscribe form */
.subscribe-form {
  display: flex;
  margin-top: 10px;
}

.subscribe-form input[type="email"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.subscribe-form button {
  padding: 10px 20px;
  background-color: #4a90e2;
  border: none;
  border-radius: 0 4px 4px 0;
  color: white;
  cursor: pointer;
}

.subscribe-form button:hover {
  background-color: #357ABD;
}


.footer-bottom {
  margin-top: 50px;
 
}


 .footer-bottom hr{
  background: gray;
  margin: 0 auto;
  width: 23%;
  height: 1px;
 }
 .footer-bottom p{
  text-align: center;
  max-width: 360px;
  margin: 0 auto;
  border-top: 1px solid gray;
  
 }


.first-column{
  margin-right: 80px;
}






